# SharpDaemon

./: .gitignore  Certificate.bat  DaemonManager.cer  DaemonManager.key  DaemonManager.pfx  DebugDaemons.bat  Installer.bat  Installer.iss  Installer_Install.bat  Installer_Uninstall.bat  PostInstall.bat  PreUninstall.bat  Publish.bat  README.md  SharpDaemon.SharpTerminal
Daemon.StaticWebServer/: Daemon.StaticWebServer.csproj  Program.cs
Daemon.Test/: Daemon.Test.csproj  Program.cs
SharpDaemon/: AssertTools.cs  ConfigTools.cs  ConsoleTools.cs  CountTools.cs  Counter.cs  Disposable.cs  Disposer.cs  EnvironTools.cs  ExceptionTools.cs  ExecutableTools.cs  IoInterfaces.cs  IoWrappers.cs  Locked.cs  LockedCollections.cs  Logger.cs  Output.cs  OutputTools.cs  PathTools.cs  Process.cs  ProcessTools.cs  ProgramTools.cs  Queue.cs  Runner.cs  SharpDaemon.csproj  Shell.cs  ShellCollection.cs  ShellInterfaces.cs  ShellStream.cs  SocketTools.cs  Stdio.cs  TextTools.cs  ThreadTools.cs  TimeTools.cs  Tools.cs  TraceTools.cs  ZipTools.cs
SharpDaemon.Server/: Controller.Execute.cs  Controller.Runtime.cs  Controller.cs  Database.cs  Instance.cs  Interactive.cs  Launcher.cs  Listener.Execute.cs  Listener.Runtime.cs  Listener.Scriptable.cs  Listener.Shell.cs  Listener.cs  Manager.Execute.cs  Manager.Runtime.cs  Manager.Scriptable.cs  Manager.Shell.cs  Manager.cs  Program.cs  Scriptable.Download.cs  Scriptable.Runner.cs  Scriptable.System.cs  Scriptable.cs  SharpDaemon.Server.csproj
SharpDaemon.Service/: Program.cs  SharpDaemon.Service.csproj
SharpDaemon.Test/: BasicTest.cs  DaemonServerTest.cs  LaunchStaticWebServer.bat  ProcessTest.cs  RunCmdTest.cs  SharpDaemon.Test.csproj  TestTools.cs  WebServerTest.cs
SharpDaemon.Test.Daemon/: Program.cs  SharpDaemon.Test.Daemon.csproj
