<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpDaemon.Server\SharpDaemon.Server.csproj" />  
    <ProjectReference Include="..\Daemon.StaticWebServer\Daemon.StaticWebServer.csproj" />  
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <Content Include="runtimeconfig.json" CopyToOutputDirectory="PreserveNewest" Link="SharpDaemon.Server.runtimeconfig.json"/>
    <Content Include="runtimeconfig.json" CopyToOutputDirectory="PreserveNewest" Link="Daemon.StaticWebServer.runtimeconfig.json"/>
  </ItemGroup>

</Project>
