<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />    
    <ProjectReference Include="..\SharpDaemon.Server\SharpDaemon.Server.csproj" />  
    <ProjectReference Include="..\Daemon.StaticWebServer\Daemon.StaticWebServer.csproj" />  
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <Content Include="runtimeconfig.json" CopyToOutputDirectory="PreserveNewest" Link="SharpDaemon.Server.runtimeconfig.json"/>
    <Content Include="runtimeconfig.json" CopyToOutputDirectory="PreserveNewest" Link="Daemon.StaticWebServer.runtimeconfig.json"/>
  </ItemGroup>

</Project>
