<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Authors>Samuel Ventura</Authors>
    <Description>Windows Daemon Manager Server</Description>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.7.0" />
    <ProjectReference Include="..\SharpDaemon\SharpDaemon.csproj" />  
    <ProjectReference Include="..\Daemon.StaticWebServer\Daemon.StaticWebServer.csproj" />  
    <Content Include="..\DaemonManager.pfx" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Password.txt" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="LiteDb" Version="5.0.13" />
  </ItemGroup>

</Project>
