<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Authors>Samuel Ventura</Authors>
    <Description>Windows Daemon Manager Server</Description>
    <License>https://www.apache.org/licenses/LICENSE-2.0</License>  
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />    
    <PackageReference Include="System.Management" Version="4.7.0" />
    <ProjectReference Include="..\SharpDaemon\SharpDaemon.csproj" />  
    <ProjectReference Include="..\Daemon.StaticWebServer\Daemon.StaticWebServer.csproj" />  
    <Content Include="..\DaemonManager.pfx" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Password.txt" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="LiteDb" Version="5.0.5" />
  </ItemGroup>

</Project>
