<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Authors>Samuel Ventura</Authors>
    <Description>Windows Daemon Manager Server</Description>
    <License>https://www.apache.org/licenses/LICENSE-2.0</License>  
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.7.0" />
    <ProjectReference Include="..\SharpDaemon\SharpDaemon.csproj" />  
    <ProjectReference Include="..\Daemon.StaticWebServer\Daemon.StaticWebServer.csproj" />  
    <PackageReference Include="LiteDb" Version="5.0.5" />
  </ItemGroup>

</Project>
