<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpDaemon\SharpDaemon.csproj" />  
    <PackageReference Include="Nancy.Hosting.Self" Version="2.0.0" />
  </ItemGroup>

</Project>
