<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpDaemon\SharpDaemon.csproj" />  
  </ItemGroup>

</Project>
