<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Authors>Samuel Ventura</Authors>
    <Description>Windows Daemon Manager Service</Description>
    <License>https://www.apache.org/licenses/LICENSE-2.0</License>  
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpDaemon\SharpDaemon.csproj"/>  
    <ProjectReference Include="..\SharpDaemon.Server\SharpDaemon.Server.csproj"/>  
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
    <Content Include="..\PostInstall.bat" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\PreUninstall.bat" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
